# Anjuta Version 1.2.4 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Digital Filter Coefficients Generator (GTK+)<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
AC_CHECK_LIB(m,main)
AC_CHECK_LIB(gslcblas,main)
AC_CHECK_LIB(gsl,main)
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
AC_CHECK_HEADER([gsl/gsl_math.h],
                              [AC_DEFINE(HAVE_GSL_H, 1, [Define to 1 if you have GNU Scientific Library (GSL) header files])],
                              [AC_MSG_ERROR([You must have installed GNU Scientific Library (GSL) header files])])
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
AC_LANG(C)

AC_C_CONST
AC_C_INLINE
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
AC_CHECK_FUNCS(hypot)
AC_CHECK_FUNCS(trunc)
AC_CHECK_FUNCS(round)
AC_CHECK_FUNCS(exp10)
AC_CHECK_FUNCS(pow10)

<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
AC_DEFINE(_GNU_SOURCE, 1, [Enable header file extensions on GNU systems])

AC_DEFINE_UNQUOTED(PACKAGE_WEBSITE, ["http://home.arcor.de/dfcgen"], [package website])
AC_DEFINE_UNQUOTED(PACKAGE_AUTHOR, ["Ralf Hoppe"], [package author])
AC_DEFINE_UNQUOTED(PACKAGE_ICON, ["dfcgen.png"], [package icon])

dnl Because Anjuta generates old-style macro calls AC_INT and AM_INIT_AUTOMAKE
dnl But does not work so far
dnl
PACKAGE_VERSION='$(VERSION)'
AC_SUBST(PACKAGE_VERSION)
dnl AC_DEFINE(PACKAGE_VERSION, VERSION, [package version (per default as in VERSION)])

dnl AC_DEFINE(PACKAGE_BUGREPORT, ['ralf.hoppe@ieee.org'], [package bug reports e-mail address)
dnl AC_SUBST(PACKAGE_BUGREPORT)

<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4
anjuta.compatibility.level=1

project.name=dfcgen-gtk
project.type=GTK 2.0
project.target.type=EXECUTABLE
project.version=0.1
project.author=Ralf Hoppe
project.source.target=dfcgen-gtk
project.has.gettext=1
project.gui.command=glade-2 $(top.proj.dir)/$(project.name).glade
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=0
project.config.disable.overwriting=0 0 0 0 0 0 0 0 1 

project.menu.entry=dfcgen-gtk Version 0.1
project.menu.group=Applications
project.menu.comment=dfcgen-gtk Version 0.1
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=1
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=include
module.include.type=
module.include.files=\
	gui.h\
	designDlg.h\
	dfcProject.h\
	filterSupport.h\
	mathPoly.h\
	stdIirFilter.h\
	mainDlg.h\
	helpDlg.h\
	dfcgen.h\
	filterResponse.h\
	responseWin.h\
	base.h\
	mathMisc.h\
	mathFuncs.h\
	cairoPlot.h\
	fileDlg.h\
	cfgSettings.h\
	stdIirDesignDlg.h\
	miscDesignDlg.h\
	projectFile.h\
	miscFilter.h\
	linFirFilter.h\
	support.h\
	dialogSupport.h\
	responsePlot.h\
	responseDlg.h\
	linFirDesignDlg.h\
	editDlg.h\
	rootsPlot.h\
	doxygen.h

module.source.name=src
module.source.type=
module.source.files=\
	support.c\
	main.c\
	designDlg.c\
	mainDlg.c\
	dfcProject.c\
	filterResponse.c\
	filterSupport.c\
	mathPoly.c\
	stdIirFilter.c\
	helpDlg.c\
	responseWin.c\
	mathMisc.c\
	mathFuncs.c\
	cairoPlot.c\
	fileDlg.c\
	cfgSettings.c\
	responseDlg.c\
	editDlg.c\
	stdIirDesignDlg.c\
	miscDesignDlg.c\
	projectFile.c\
	miscFilter.c\
	dialogSupport.c\
	responsePlot.c\
	linFirDesignDlg.c\
	linFirFilter.c\
	rootsPlot.c

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.files=\
	dfcgen.png\
	attenuation.png\
	charfunc.png\
	grpdelay.png\
	impulse.png\
	phase.png\
	phasedelay.png\
	step.png\
	amplitude.png

module.data.name=data
module.data.type=
module.data.files=\
	differentiator1.dfc\
	differentiator2.dfc\
	integrator_38rule.dfc\
	integrator_rect.dfc\
	integrator_simpson.dfc\
	integrator_trapez.dfc\
	fitting15_poly2.dfc\
	fitting21_poly2.dfc\
	fitting5_poly2.dfc\
	fitting7_poly2.dfc\
	fitting7_poly4.dfc\
	fitting9_poly2.dfc\
	fitting9_poly4.dfc

module.help.name=help
module.help.type=
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.files=\
	dfcgen.sty\
	Doxyfile

module.po.files=\
	de.po

compiler.options.supports=
compiler.options.include.paths=\
	../include
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=1 0 0 0 
compiler.options.other.buttons=0 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
