/*****************************************************************************
 * dfcgen-gtk windows resource file, to be compiled with RC (MS) or WINDRES (MinGW)
 *
 * Author:  Copyright (C) 2011-2022 Ralf Hoppe <ralf.hoppe@dfcgen.de>
 *
 ******************************************************************************/

#include <windows.h>
#include "../../config.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    0, 6, 0, 0 /* 0x00040000 */
PRODUCTVERSION 0, 6, 0, 0 /* 0x00040000 */
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      VS_FF_PRERELEASE |VS_FF_DEBUG
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_APP
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
       VALUE "Translation", 0x0407, 0x04E4      /* German, Windows charset */
    END
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040704E4"                       /* German, Windows charset */
		BEGIN
			VALUE "CompanyName", "Dipl.-Ing. R. Hoppe\000"
            VALUE "LegalCopyright", "Copyright (C) 2006-2022 Ralf Hoppe\000"
			VALUE "FileDescription", "Digital Filter Coefficients Generator (DFCGen) GTK+\000"
			VALUE "FileVersion", "0.6\000"
			VALUE "InternalName", PACKAGE "\000"
			VALUE "OriginalFilename", PACKAGE ".exe\000"
			VALUE "ProductName", PACKAGE " for Windows\000"
            VALUE "E-Mail", "ralf.hoppe@dfcgen.de"
		END
	END

END


DFCGen ICON "dfcgen.ico"
