<?xml version="1.0" encoding="UTF-8"?> <!--*- mode: sgml; coding: utf-8 -*-->
<project generator="dfcgen-gtk" version="0.1">
	<author>Ralf Hoppe</author>
	<author lang="de">Ralf Hoppe</author>
	<title>Fitting filter 7, 2 (FIR)</title>
	<title lang="de">Glättungsfilter 7, 2 (FIR)</title>
	<description>Fitting of 7 samples by a polynomial of 2&lt;sup&gt;nd&lt;/sup&gt; order using the &lt;i&gt;Gauss&lt;/i&gt;ian least square criteria.</description>
	<description lang="de">Glättung von 7 Abtastwerten durch ein Ausgleichspolynom 2. Ordnung bei Minimierung des &lt;i&gt;Gauß&lt;/i&gt;schen Fehlers.</description>
	<filter>
		<sample>44100</sample>
		<numerator>
			<degree>6</degree>
			<coefficient tap="0">-0.09523809524</coefficient>
			<coefficient tap="1">0.1428571429</coefficient>
			<coefficient tap="2">0.2857142857</coefficient>
			<coefficient tap="3">0.33333333333</coefficient>
			<coefficient tap="4">0.2857142857</coefficient>
			<coefficient tap="5">0.1428571429</coefficient>
			<coefficient tap="6">-0.09523809524</coefficient>
		</numerator>
		<denominator>
			<degree>0</degree>
			<coefficient tap="0">1.0</coefficient>
		</denominator>
	</filter>
</project>
