<?xml version="1.0" encoding="UTF-8"?> <!--*- mode: sgml; coding: utf-8 -*-->
<project generator="dfcgen-gtk" version="0.1">
	<author>Ralf Hoppe</author>
	<author lang="de">Ralf Hoppe</author>
	<title>Fitting filter 15, 2 (FIR)</title>
	<title lang="de">Glättungsfilter 15, 2 (FIR)</title>
	<description>Fitting of 15 samples by a polynomial of 2&lt;sup&gt;nd&lt;/sup&gt; order using the &lt;i&gt;Gauss&lt;/i&gt;ian least square criteria.</description>
	<description lang="de">Glättung von 15 Abtastwerten durch ein Ausgleichspolynom 2. Ordnung bei Minimierung des &lt;i&gt;Gauß&lt;/i&gt;schen Fehlers.</description>
	<filter>
		<sample>44100</sample>
		<numerator>
			<degree>14</degree>
			<coefficient tap="0">-0.009375</coefficient>
			<coefficient tap="1">-0.01875</coefficient>
			<coefficient tap="2">-0.015625</coefficient>
			<coefficient tap="3">0.009375</coefficient>
			<coefficient tap="4">0.065625</coefficient>
			<coefficient tap="5">0.14375</coefficient>
			<coefficient tap="6">0.209375</coefficient>
			<coefficient tap="7">0.23125</coefficient>
			<coefficient tap="8">0.209375</coefficient>
			<coefficient tap="9">0.14375</coefficient>
			<coefficient tap="10">0.065625</coefficient>
			<coefficient tap="11">0.009375</coefficient>
			<coefficient tap="12">-0.015625</coefficient>
			<coefficient tap="13">-0.01875</coefficient>
			<coefficient tap="14">-0.009375</coefficient>
		</numerator>
		<denominator>
			<degree>0</degree>
			<coefficient tap="0">1.0</coefficient>
		</denominator>
	</filter>
</project>
