<?xml version="1.0" encoding="UTF-8"?> <!--*- mode: sgml; coding: utf-8 -*-->
<project generator="dfcgen-gtk" version="0.1">
	<author>Ralf Hoppe</author>
	<author lang="de">Ralf Hoppe</author>
	<title>Fitting filter 7, 4 (FIR)</title>
	<title lang="de">Glättungsfilter 7, 4 (FIR)</title>
	<description>Fitting of 7 samples by a polynomial of 4&lt;sup&gt;th&lt;/sup&gt; order using the &lt;i&gt;Gauss&lt;/i&gt;ian least square criteria.</description>
	<description lang="de">Glättung von 7 Abtastwerten durch ein Ausgleichspolynom 4. Ordnung bei Minimierung des &lt;i&gt;Gauß&lt;/i&gt;schen Fehlers.</description>
	<filter>
		<sample>44100</sample>
		<numerator>
			<degree>6</degree>
			<coefficient tap="0">0.02164502165</coefficient>
			<coefficient tap="1">-0.1298701299</coefficient>
			<coefficient tap="2">0.3246753247</coefficient>
			<coefficient tap="3">0.5670995671</coefficient>
			<coefficient tap="4">0.3246753247</coefficient>
			<coefficient tap="5">-0.1298701299</coefficient>
			<coefficient tap="6">0.02164502165</coefficient>
		</numerator>
		<denominator>
			<degree>0</degree>
			<coefficient tap="0">1.0</coefficient>
		</denominator>
	</filter>
</project>
