<?xml version="1.0" encoding="UTF-8"?> <!--*- mode: sgml; coding: utf-8 -*-->
<project generator="dfcgen-gtk" version="0.1">
	<author>Ralf Hoppe</author>
	<author lang="de">Ralf Hoppe</author>
	<title>⅜ rule integrator (IIR)</title>
	<title lang="de">⅜-Regel Integrator (IIR)</title>
	<description>⅜ rule integrator.</description>
	<description lang="de">⅜-Regel Integrator.</description>
	<filter>
		<sample>44100</sample>
		<numerator>
			<degree>3</degree>
			<coefficient tap="0">0.375</coefficient>
			<coefficient tap="1">1.125</coefficient>
			<coefficient tap="2">1.125</coefficient>
			<coefficient tap="3">0.375</coefficient>
		</numerator>
		<denominator>
			<degree>3</degree>
			<coefficient tap="0">1.0</coefficient>
			<coefficient tap="1">0</coefficient>
			<coefficient tap="2">0</coefficient>
			<coefficient tap="3">-1.0</coefficient>
		</denominator>
	</filter>
</project>
