<?xml version="1.0" encoding="UTF-8"?> <!--*- mode: sgml; coding: utf-8 -*-->
<project generator="dfcgen-gtk" version="0.1">
	<author>Ralf Hoppe</author>
	<author lang="de">Ralf Hoppe</author>
	<title>Rectangle rule integrator (IIR)</title>
	<title lang="de">Rechteck-Regel Integrator (IIR)</title>
	<description>Rectangle rule integrator. The transfer function is:
H(z)=1/(1-z&lt;sup&gt;-1&lt;/sup&gt;).</description>
	<description lang="de">Rechteck-Regel Integrator. Die Übertragungsfunktion lautet:
H(z)=1/(1-z&lt;sup&gt;-1&lt;/sup&gt;).</description>
	<filter>
		<sample>44100</sample>
		<numerator>
			<degree>0</degree>
			<coefficient tap="0">1.0</coefficient>
		</numerator>
		<denominator>
			<degree>1</degree>
			<coefficient tap="0">1.0</coefficient>
			<coefficient tap="1">-1.0</coefficient>
		</denominator>
	</filter>
</project>
