[Desktop Entry]
Version=1.0
Type=Application
Name=DFCGen (GTK+)
Name[en]=DFCGen (GTK+)
Name[de]=DFCGen (GTK+)
GenericName=Digital Filter Coefficients Generator
GenericName[en]=Digital Filter Coefficients Generator
GenericName[de]=Digital Filter Coefficients Generator
Comment=Digital Filter Coefficients Generator
Comment[en]=Digital Filter Coefficients Generator
Comment[de]=Digital Filter Coefficients Generator
Icon=dfcgen-gtk.png
Exec=dfcgen-gtk
Categories=Education;Electronics;GTK;
Keywords=dsp;signal;processing;fir;iir;
StartupNotify=false
