## Process this file with automake to produce Makefile.in

## Created by Anjuta - will be overwritten
## If you don't want it to overwrite it,
## 	Please disable it in the Anjuta project configuration

dfcgen_gtk_includedir = $(pkgincludedir)

dfcgen_gtk_include_DATA = \
	gui.h\
	designDlg.h\
	dfcProject.h\
	filterSupport.h\
	mathPoly.h\
	stdIirFilter.h\
	mainDlg.h\
	helpDlg.h\
	dfcgen.h\
	filterResponse.h\
	responseWin.h\
	base.h\
	mathMisc.h\
	mathFuncs.h\
	cairoPlot.h\
	fileDlg.h\
	cfgSettings.h\
	stdIirDesignDlg.h\
	miscDesignDlg.h\
	projectFile.h\
	miscFilter.h\
	linFirFilter.h\
	support.h\
	dialogSupport.h\
	responsePlot.h\
	responseDlg.h

EXTRA_DIST = $(dfcgen_gtk_include_DATA)
